# ConfStreamApp

./: .gitignore  ConfStream.sln  azure-pipelines.yml
.github/workflows/: ConfStream-App.yaml  azure-kubernetes-service-helm.yml
ChangingSchedule/: UpdateScheduleTimeAction.cs
ChangingSchedule/Properties/: launchSettings.json
ConfStream.App/: ConfStream.App.csproj  Dockerfile  Program.cs
ConfStream.App/Controllers/: AuthController.cs  WeatherForecastController.cs
ConfStream.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConfStream.App/Pages/Shared/: _Layout.cshtml
ConfStream.App/Properties/: launchSettings.json
ConfStream.Common/: ConfStream.Common.csproj
ConfStream.Common/Enums/: SystemRole.cs
ConfStream.Common/Extensions/: AppConfigurationExtension.cs  ServiceCollectionExtension.cs
ConfStream.Contracts/: ConfStream.Contracts.csproj
ConfStream.Contracts/Dto/: ConferenceInfo.cs  Country.cs  Event.cs  User.cs  VoteRating.cs
ConfStream.Contracts/Dto/Login/: LoginRequest.cs  LoginResponse.cs
ConfStream.Database/: ConfStream.Database.csproj  DatabaseContextRepository.cs  DatabaseRepository.cs
ConfStream.Database.Contracts/: ConfStream.Database.Common.csproj
ConfStream.Database.Contracts/Abstractions/: IDatabaseContextRepository.cs  IRepository.cs
ConfStream.Database.Contracts/Enums/: SortingOrder.cs
ConfStream.Database.Contracts/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
ConfStream.Database.Contracts/Models/: DbConferenceInfo.cs  DbEvent.cs  DbVoteRating.cs
ConfStream.Database.Contracts/Specifications/BaseSpecifications/: AndSpecification.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
ConfStream.Database.EF/: ConfStream.Database.EF.csproj  DatabaseContext.cs
ConfStream.Database.EF/Configurations/: DbConferenceInfoConfiguration.cs  DbCountryConfiguration.cs  DbEventConfiguration.cs  DbUserConfiguration.cs  DbVoteRatingConfiguration.cs
ConfStream.Database.EF/Extensions/: ModelBuilderExtensions.cs
ConfStream.Database.EF/Migrations/: 20230619092158_InitialMigration.Designer.cs  20230619092158_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ConfStream.Database.EF/Models/: BaseEntity.cs  DbCountry.cs  DbUser.cs
manifests/: deployment.yaml  service.yaml
