<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfStream.Database.Contracts\ConfStream.Database.Common.csproj" />
    <ProjectReference Include="..\ConfStream.Database.EF\ConfStream.Database.EF.csproj" />
  </ItemGroup>

</Project>
